/dts-v1/;

/ {
    description = "FIT Image Without ramfs for Kontron AL/BL i.MX8M Mini";
    #address-cells = <1>;

    images {

        kernel {
            description = "Linux Kernel";
            data = /incbin/("%KERNEL%");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0x42000000>;
            entry = <0x42000000>;
        };

        fdt {
            description = "Flattened Device Tree";
            data = /incbin/("%DTB%");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            load = <0x48000000>;
        };
    };

    configurations {
        default = "without_ramfs";

        without_ramfs {
            description = "Boot without ramfs";
            kernel = "kernel";
            fdt = "fdt";
        };

    };
};
