/dts-v1/;

/ {
    description = "FIT Image for Kontron AL/BL i.MX8M Mini";
    #address-cells = <1>;

    images {

        kernel {
            description = "Linux Kernel";
            data = /incbin/("%KERNEL%");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0x41000000>;
            entry = <0x41000000>;
        };

        fdt {
            description = "Flattened Device Tree";
            data = /incbin/("%DTB%");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            load = <0x43000000>;
        };

        ramfs {
            description = "RAM filesystem";
            data = /incbin/("%RAMFS%");
            type = "ramdisk";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0x46000000>;
        };
    };

    configurations {
        default = "with_ramfs";

        with_ramfs {
            description = "Boot with ramfs";
            kernel = "kernel";
            fdt = "fdt";
            ramfs = "ramfs";
        };

    };
};
